WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnButton" Content="Click Me!" HorizontalAlignment="Left" Margin="214,144,0,0" VerticalAlignment="Top" Width="75" Click="btnButton_Click"/>
        <TextBox x:Name="txbUserInput" HorizontalAlignment="Left" Height="63" Margin="150,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="150,188,0,0" VerticalAlignment="Top" Height="56" Width="215"/>
        <CheckBox x:Name="cbCheck1" Content="Check1" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCheck2" Content="Check2" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCheck3" Content="Check3" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption1" GroupName="Group1" Content="Option1" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption2" GroupName="Group1" Content="Option2" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption3" GroupName="Group1" Content="Option3" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption4" GroupName="Group2" Content="Option4" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption5" GroupName="Group2" Content="Option5" HorizontalAlignment="Left" Margin="42,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOption6" GroupName="Group2" Content="Option6" HorizontalAlignment="Left" Margin="42,275,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
