WpfDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchoolWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" >
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbCampuses" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="287" SelectionMode="Multiple"/>
                    <Button x:Name="btnCampusAddUpdate" Content="Add" HorizontalAlignment="Left" Margin="203,153,0,0" VerticalAlignment="Top" Width="75" Click="btnCampusAddUpdate_Click"/>
                    <TextBox Name="txbCampus" HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="198" Background="AntiqueWhite"/>
                    <Button Name="btnDelete" Content="Delete Selected Item" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="277" Click="btnDelete_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Major">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbMajor" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="287" Margin="0,0,0,-0.143"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbCourses" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="14.857"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="287" SelectionMode="Multiple" Grid.ColumnSpan="4"/>
                    <Button Content="Add Student" Grid.Column="3" HorizontalAlignment="Left" Margin="51.143,202,0,0" VerticalAlignment="Top" Width="159" Height="31" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
